<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Dashboard' => 'ڈیش بورڈ',
    'Course categories'=>'کورس کے زمرے',
    'Courses'=>'کورسز',
    'Organization'=>'تنظیم',
    'Sub Admin'=>'بی اے ایڈمن',
    'Trainer'=>'ٹرینر',
    'Candidates'=>'امیدوار',
    'Number courses'=>'نمبر کورسز',
    'Number of trainers'=>'ٹرینرز کی تعداد',
    'Number of categories'=>'زمروں کی تعداد',
    'Number of question'=>'سوال کی تعداد',
    'Add new category'=>'نیا زمرہ شامل کریں۔',
    'Sub categories'=>'ذیلی زمرے',
    'Edit'=>'ترمیم',
    'Are you sure?'=>'کیا تمہیں یقین ہے؟',
    'No, cancel it'=>'نہیں، اسے منسوخ کر دیں۔',
    'Yes, delete it'=>'ہاں، اسے حذف کر دیں۔',
    'You will not be able to undo this action!'=>'آپ اس کارروائی کو کالعدم نہیں کر سکیں گے!',
    'Back to Courses Categories'=>'کورسز کیٹیگریز پر واپس جائیں۔',
    'Category Add Form'=>'زمرہ شامل کریں فارم',
    'Submit'=>'جمع کرائیں',
    'Title'=>'عنوان',
    'Category'=>'قسم',
    'Lesson and section'=>'سبق اور سیکشن',
    'Enrolled student'=>'اندراج شدہ طالب علم',
    'Status'=>'حالت',
    'Instructor'=>'انسٹرکٹر',
    'Action'=>'عمل',
    'Total section'=>'کل سیکشن',
    'Total lesson'=>'کل سبق',
    'Total enrolment'=>'کل اندراج',
    'Active'=>'فعال',
    'Deactive'=>'غیر فعال',
    'Categories'=>'اقسام',
    'Pending'=>'زیر التواء',
    'View course on frontend'=>'فرنٹ اینڈ پر کورس دیکھیں',
    'Mark as Active'=>'فعال کے بطور نشان زد کریں۔',
    'Mark as Pending'=>'زیر التواء کے بطور نشان زد کریں۔',
    'Delete'=>'حذف کریں۔',
    'Curriculum'=>'نصاب',
    'Basic'=>'بنیادی',
    'Requirements'=>'تقاضے',
    'Outcomes'=>'نتائج',
    'Media'=>'میڈیا',
    'Finish'=>'ختم کرنا',
    'Add section'=>'سیکشن شامل کریں۔',
    'Add Lesson'=>'سبق شامل کریں۔',
    'Add quiz'=>'کوئز شامل کریں۔',
    'Certificate'=>'سرٹیفیکیٹ',
    'Final Exam'=>'حتمی امتحان',
    'Add Course'=>'کورس شامل کریں۔',
    'Add Question'=>'سوال شامل کریں۔',
    'Indroduction Video'=>'تعارفی ویڈیو',
    'Indroduction Video Urdu'=>'تعارفی ویڈیو اردو',
    'Indroduction Video Arabic'=>'تعارفی ویڈیو عربی',
    'Course thumbnail'=>'کورس تھمب نیل',
    'Sub Admin list' =>    'سب ایڈمن کی فہرست',
    'Add Admin'  =>    'ایڈمن شامل کریں۔',
    'Photo'         =>     'تصویر',
    'First Name' =>     'پہلا نام',
    'Last Name' =>    'آخری نام',
    'Email'     =>    'ای میل',
    'Phone'     =>    'فون',
    'Biography' =>    'سیرت',
    'Trainer list' => 'ٹرینر کی فہرست',
    'Add Trainer'  => 'ٹرینر شامل کریں۔',
    'My account' => 'میرا اکاونٹ',
    'Logout' => 'لاگ آوٹ',
    'Update profile' => 'پروفائل کو اپ ڈیٹ کریں۔',
    'Current password' => 'موجودہ خفیہ لفظ',
    'New password' => 'نیا پاس ورڈ',
    'Confirm new password' => 'نئے پاس ورڈ کی توثیق کریں',
    'Update Password' => 'پاس ورڈ اپ ڈیٹ کریں۔',
    '(The image size should be any square image)' => '(تصویر کا سائز کسی بھی مربع تصویر کا ہونا چاہیے)',
    'Acknowledge Test'=>'ٹیسٹ تسلیم کریں۔',
    'Section'=>'سیکشن',
    'Lesson'=>'سبق', 
    'Final Exams'=>'حتمی امتحان',
    'Question' =>'سوال',
    'Thank you!' => 'شکریہ',
    'You are just one click away' => 'آپ صرف ایک کلک کی دوری پر ہیں۔',
    'BA Admin'=>'بی اے ایڈمن',
    'Back'=>'پیچھے',
    'Basic info'=> 'بنیادی معلومات',
    'Login credentials'=>'لاگ ان کی اسناد',
    'Password' => 'پاس ورڈ',
    'No file chosen' => 'کوئی فائل منتخب نہیں کی گئی',
    'Client ID'=>'کلائنٹ آئی ڈی',
    'Client Secret'=>'کلائنٹ کا راز',
    'Redirect Url'=>'یو آر ایل کو ری ڈائریکٹ کریں۔',
    'Update Sso'=>'ایس ایس او کو اپ ڈیٹ کریں۔',
    'SSo configuration'=>'ایس ایس او کنفیگریشن',
    'Url'=>'Url',
    'Update Dashboard'=>'ڈیش بورڈ کو اپ ڈیٹ کریں۔',
    'Crm Url'=>'Crm یو آر ایل',
    'User Name'=>'User Name',
    'Password'=>'Password',
    'Grant Type'=>'Grant Type',
    'Pdf Url'=>'Pdf Url',
    'Update Crm'=>'Update Crm',
    'mumtathil Final Exam' => 'mumtathil Final Exam',
    'mumtathil Courses'  => 'mumtathil Courses',

];
