<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Courses' => 'کورسز',
    'Add Test' => 'ٹیسٹ شامل کریں۔',
    'Students' => 'طلباء',
    'Virtual Class-room' => 'ورچوئل کلاس روم',
    'Training Calendar' => 'تربیتی کیلنڈر',
    'My profile' => 'میری پروفائل',
    'Number courses'=>'نمبر کورسز',
    'Number of organizations'=>'عدد المنظمات',
    'Number of student'=>'طالب علم کی تعداد',
    'Dashboard'=>'ڈیش بورڈ',
    'Add new course'=>'نیا کورس شامل کریں۔',
    'Title'=>'عنوان',
    'Category'=>'قسم',
    'Lesson and section'=>'سبق اور سیکشن',
    'Enrolled student'=>'اندراج شدہ طالب علم',
    'Status'=>'حالت',
    'Action'=>'عمل',
    'Total section'=>'کل سیکشن',
    'Total lesson'=>'کل سبق',
    'Total enrolment'=>'کل اندراج',
    'edit'=>'ترمیم',
    'Active'=>'فعال',
    'Deactive'=>'غیر فعال',
    'Categories'=>'اقسام',
    'Pending'=>'زیر التواء',
    'View course on frontend'=>'فرنٹ اینڈ پر کورس دیکھیں',
    'Mark as Active'=>'فعال کے بطور نشان زد کریں۔',
    'Mark as Pending'=>'زیر التواء کے بطور نشان زد کریں۔',
    'Delete'=>'حذف کریں۔',
    'Curriculum'=>'نصاب',
    'Basic'=>'بنیادی',
    'Requirements'=>'تقاضے',
    'Outcomes'=>'نتائج',
    'Media'=>'میڈیا',
    'Finish'=>'ختم کرنا',
    'Add section'=>'سیکشن شامل کریں۔',
    'Add Lesson'=>'سبق شامل کریں۔',
    'Add quiz'=>'کوئز شامل کریں۔',
    'Certificate'=>'سرٹیفیکیٹ',
    'Final Exam'=>'حتمی امتحان',
    'Add Course'=>'کورس شامل کریں۔',
    'Add Question'=>'سوال شامل کریں۔',
    'Indroduction Video'=>'تعارفی ویڈیو',
    'Indroduction Video Urdu'=>'تعارفی ویڈیو اردو',
    'Indroduction Video Arabic'=>'تعارفی ویڈیو عربی',
    'Course thumbnail'=>'کورس تھمب نیل',
    'Sub Admin list' =>    'سب ایڈمن کی فہرست',
    'Add Admin'  =>    'ایڈمن شامل کریں۔',
    'Photo'         =>     'تصویر',
    'First Name' =>     'پہلا نام',
    'Last Name' =>    'آخری نام',
    'Email'     =>    'ای میل',
    'Phone'     =>    'فون',
    'Biography' =>    'سیرت',
    'Trainer list' => 'ٹرینر کی فہرست',
    'Add Trainer'  => 'ٹرینر شامل کریں۔',
    'My account' => 'میرا اکاونٹ',
    'Logout' => 'لاگ آوٹ',
    'Update profile' => 'پروفائل کو اپ ڈیٹ کریں۔',
    'Current password' => 'موجودہ خفیہ لفظ',
    'New password' => 'نیا پاس ورڈ',
    'Confirm new password' => 'نئے پاس ورڈ کی توثیق کریں',
    'Update Password' => 'پاس ورڈ اپ ڈیٹ کریں۔',
    '(The image size should be any square image)' => '(تصویر کا سائز کسی بھی مربع تصویر کا ہونا چاہیے)',
    'Acknowledge Test'=>'ٹیسٹ تسلیم کریں۔',
    'Section'=>'سیکشن',
    'Lesson'=>'سبق', 
    'Final Exams'=>'حتمی امتحان',
    'Question' =>'سوال',
    'Thank you!' => 'شکریہ',
    'You are just one click away' => 'آپ صرف ایک کلک کی دوری پر ہیں۔',
    'BA Admin'=>'بی اے ایڈمن',
    'Back'=>'پیچھے',
    'Basic info'=> 'بنیادی معلومات',
    'Login credentials'=>'لاگ ان کی اسناد',
    'Password' => 'پاس ورڈ',
    'No file chosen' => 'کوئی فائل منتخب نہیں کی گئی',
    'Submit'=>'جمع کرائیں',
];
