<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Courses' => 'Courses',
    'Add Test' => 'Add Test',
    'Students' => 'Students',
    'Virtual Class-room' => 'Virtual Class-room',
    'Training Calendar' => 'Training Calendar',
    'My profile' => 'My profile',
    'Number courses'=>'Number courses',
    'Number of organizations'=>'Number of organizations',
    'Number of student'=>'Number of student',
    'Dashboard'=>'Dashboard',
    'Add new course'=>'Add new course',
    'Title'=>'Title',
    'Category'=>'Category',
    'Lesson and section'=>'Lesson and section',
    'Enrolled student'=>'Enrolled student',
    'Status'=>'Status',
    'Action'=>'Action',
    'Total section'=>'Total section',
    'Total lesson'=>'Total lesson',
    'Total enrolment'=>'Total enrolment',
    'edit'=>'edit',
    'Active'=>'Active',
    'Deactive'=>'Deactive',
    'Categories'=>'Categories',
    'Pending'=>'Pending',
    'View course on frontend'=>'View course on frontend',
    'Mark as Active'=>'Mark as Active',
    'Mark as Pending'=>'Mark as Pending',
    'Delete'=>'Delete',
    'Curriculum'=>'Curriculum',
    'Basic'=>'Basic',
    'Requirements'=>'Requirements',
    'Outcomes'=>'Outcomes',
    'Media'=>'Media',
    'Finish'=>'Finish',
    'Add section'=>'Add section',
    'Add Lesson'=>'Add Lesson',
    'Add quiz'=>'Add quiz',
    'Certificate'=>'Certificate',
    'Final Exam'=>'Final Exam',
    'Add Course'=>'Add Course',
    'Add Question'=>'Add Question',
    'Indroduction Video'=>'Indroduction Video',
    'Indroduction Video Urdu'=>'Indroduction Video Urdu',
    'Indroduction Video Arabic'=>'Indroduction Video Arabic',
    'Course thumbnail'=>'Course thumbnail',
    'Sub Admin list' =>    'Sub Admin list',
    'Add Admin'  =>    'Add Admin',
    'Photo'     =>     'Photo',
    'First Name'=>     'First Name',
    'Last Name' =>    'Last Name',
    'Email'     =>    'Email',
    'Phone'     =>    'Phone',
    'Biography' =>    'Biography',
    'Trainer list' => 'Trainer list',
    'Add Trainer'  => 'Add Trainer',
    'My account' => 'My account',
    'Logout' => 'Logout',
    'Update profile' => 'Update profile',
    'Current password' => 'Current password',
    'New password' => 'New password',
    'Confirm new password' => 'Confirm new password',
    'Update Password' => 'Update Password',
    '(The image size should be any square image)' => '(The image size should be any square image)',
    'Acknowledge Test'=>'Acknowledge Test',
    'Section'=>'Section',
    'Lesson'=>'Lesson', 
    'Final Exams'=>'Final Exams',
    'Question' =>'Question',
    'Thank you!' => 'Thank you!',
    'You are just one click away' => 'You are just one click away',
    'Back'=>'Back',
    'Basic info'=> 'Basic info',
    'Login credentials'=>'Login credentials',
    'Password' => 'Password',
    'No file chosen' => 'No file chosen',
    'Submit'=>'Submit',
];
