<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Courses' => 'الدورات',
    'Add Test' => 'أضف اختبار',
    'Students' => 'الطلاب',
    'Virtual Class-room' => 'الفصول الافتراضية',
    'Training Calendar' => 'تقويم التدريب',
    'My profile' => 'ملفي',
    'Number courses'=>'عدد الدورات',
    'Number of organizations'=>'تنظیموں کی تعداد',
    'Number of student'=>'عدد الطلاب',
    'Dashboard'=>'لوحة القيادة',
    'Add new course'=>'إضافة دورة جديدة',
    'Title'=>'عنوان',
    'Category'=>'فئة',
    'Lesson and section'=>'الدرس والقسم',
    'Enrolled student'=>'طالب مسجل',
    'Status'=>'حالة',
    'Action'=>'عمل',
    'Total section'=>'قسم المجموع',
    'Total lesson'=>'مجموع الدرس',
    'Total enrolment'=>'إجمالي عدد المسجلين',
    'edit'=>'تعديل',
    'Active'=>'نشيط',
    'Deactive'=>'معطل',
    'Categories'=>'التصنيفات',
    'Pending'=>'قيد الانتظار',
    'View course on frontend'=>'عرض الدورة على الواجهة الأمامية',
    'Mark as Active'=>'وضع علامة نشط',
    'Mark as Pending'=>'وضع علامة معلق',
    'Delete'=>'حذف',
    'Curriculum'=>'مقرر',
    'Basic'=>'أساسي',
    'Requirements'=>'متطلبات',
    'Outcomes'=>'النتائج',
    'Media'=>'وسائط',
    'Finish'=>'ينهي',
    'Add section'=>'إضافة قسم',
    'Add Lesson'=>'أضف درسًا',
    'Add quiz'=>'إضافة اختبار',
    'Certificate'=>'شهادة',
    'Final Exam'=>'إمتحان نهائي',
    'Add Course'=>'أضف دورة',
    'Add Question'=>'أضف سؤالا',
    'Indroduction Video'=>'تقديم فيديو',
    'Indroduction Video Urdu'=>'فيديو تمهيدي الأردية',
    'Indroduction Video Arabic'=>'تقديم فيديو عربي',
    'Course thumbnail'=>'صورة مصغرة للدورة',
    'Sub Admin list' =>    'قائمة الإدارة الفرعية',
    'Add Admin'  =>    'إضافة المسؤول',
    'Photo'     =>     'صورة فوتوغرافية',
    'First Name'=>     'الاسم الاول',
    'Last Name' =>    'اسم العائلة',
    'Email'     =>    'بريد الالكتروني',
    'Phone'     =>    'هاتف',
    'Biography' =>    'سيرة شخصية',
    'Trainer list' => 'قائمة المدربين',
    'Add Trainer'  => 'اضافة مدرب',
    'My account' => 'ملفي الشخصي ',
    'Logout' => 'تسجيل الخروج ',
    'Update profile' => 'تحديث الملف',
    'Current password' => 'كلمة المرور الحالية',
    'New password' => 'كلمة السر الجديدة',
    'Confirm new password' => 'تأكيد كلمة المرور الجديدة',
    'Update Password' => 'تطوير كلمة السر',
    '(The image size should be any square image)' => '(يجب أن يكون حجم الصورة أي صورة مربعة)',
    'Acknowledge Test'=>'الاعتراف باختبار',
    'Section'=>'الجزء',
    'Lesson'=>'درس', 
    'Final Exams'=>'إمتحان نهائي',
    'Question' =>'سؤال',
    'Thank you!' => 'شكرا لك!',
    'You are just one click away' => 'أنت على بعد نقرة واحدة فقط',
    'Back'=>'عودة',
    'Basic info'=> 'معلومات أساسية',
    'Login credentials'=>'بيانات اعتماد تسجيل الدخول',
    'Password' => 'كلمة المرور',
    'No file chosen' => 'لم تقم باختيار ملف',
    'Submit'=>'إرسال',
];
